xf86cmap.lo: xf86cmap.c ../../../include/xorg-config.h \
 ../../../include/dix-config.h ../../../include/xkb-config.h \
 /usr/include/math.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h /usr/include/X11/X.h \
 /usr/include/X11/Xmd.h ../../../include/misc.h \
 /usr/include/X11/Xosdefs.h /usr/include/X11/Xfuncproto.h \
 /usr/include/X11/Xdefs.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stddef.h \
 ../../../include/os.h ../../../include/misc.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stdarg.h \
 /usr/include/stdio.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/X11/Xfuncs.h \
 /usr/include/string.h /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/assert.h /usr/include/ctype.h /usr/include/X11/Xproto.h \
 /usr/include/X11/Xprotostr.h ../../../include/colormapst.h \
 /usr/include/X11/Xarch.h ../../../include/colormap.h \
 ../../../include/screenint.h ../../../include/window.h \
 ../../../include/region.h ../../../include/regionstr.h \
 ../../../include/miscstruct.h /usr/include/pixman-1/pixman.h \
 /usr/include/pixman-1/pixman-version.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h ../../../include/privates.h \
 ../../../include/dix.h ../../../include/gc.h ../../../include/pixmap.h \
 ../../../include/input.h ../../../include/xkbrules.h \
 ../../../include/events.h ../../../include/cursor.h \
 ../../../Xext/geext.h /usr/include/X11/extensions/geproto.h \
 /usr/include/X11/extensions/ge.h /usr/include/X11/extensions/XI.h \
 ../../../include/resource.h ../../../include/dixaccess.h \
 ../../../include/scrnintstr.h ../../../include/bstore.h \
 ../../../include/bstorestr.h ../../../include/validate.h \
 ../../../include/resource.h xf86.h /usr/include/pciaccess.h \
 /usr/include/inttypes.h xf86str.h ../../../include/input.h \
 ../../../include/pixmapstr.h xf86Module.h xf86Opt.h \
 ../../../hw/xfree86/os-support/bus/xf86Pci.h \
 /usr/include/X11/extensions/randr.h ../../../include/propertyst.h \
 ../../../include/property.h ../../../hw/xfree86/os-support/xf86_OSproc.h \
 ../../../include/opaque.h ../../../include/globals.h \
 ../../../mi/micmap.h ../modes/xf86Crtc.h ../ddc/edid.h \
 ../../../randr/randrstr.h ../../../include/os.h \
 ../../../include/dixstruct.h ../../../include/windowstr.h \
 ../../../include/pixmapstr.h ../../../include/opaque.h \
 ../../../include/extnsionst.h ../../../include/extension.h \
 ../../../include/servermd.h ../../../randr/rrtransform.h \
 ../../../render/picturestr.h ../../../render/glyphstr.h \
 /usr/include/X11/extensions/renderproto.h \
 /usr/include/X11/extensions/render.h ../../../render/picture.h \
 ../../../include/privates.h ../../../include/screenint.h \
 ../../../include/regionstr.h ../../../include/miscstruct.h \
 /usr/include/X11/extensions/randrproto.h ../modes/xf86Modes.h xf86.h \
 xorgVersion.h ../parser/xf86Parser.h ../parser/xf86Optrec.h \
 ../ramdac/xf86Cursor.h xf86str.h ../../../mi/mipointer.h \
 ../../../include/cursor.h ../i2c/xf86i2c.h \
 ../../../miext/damage/damage.h \
 /usr/include/X11/extensions/xf86dgaproto.h \
 /usr/include/X11/extensions/xf86dga1proto.h \
 /usr/include/X11/extensions/xf86dga1const.h \
 /usr/include/X11/extensions/xf86dgaconst.h ../dixmods/extmod/dgaproc.h \
 ../../../include/pixmap.h xf86cmap.h

../../../include/xorg-config.h:

../../../include/dix-config.h:

../../../include/xkb-config.h:

/usr/include/math.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/X11/X.h:

/usr/include/X11/Xmd.h:

../../../include/misc.h:

/usr/include/X11/Xosdefs.h:

/usr/include/X11/Xfuncproto.h:

/usr/include/X11/Xdefs.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stddef.h:

../../../include/os.h:

../../../include/misc.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stdarg.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/X11/Xfuncs.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/assert.h:

/usr/include/ctype.h:

/usr/include/X11/Xproto.h:

/usr/include/X11/Xprotostr.h:

../../../include/colormapst.h:

/usr/include/X11/Xarch.h:

../../../include/colormap.h:

../../../include/screenint.h:

../../../include/window.h:

../../../include/region.h:

../../../include/regionstr.h:

../../../include/miscstruct.h:

/usr/include/pixman-1/pixman.h:

/usr/include/pixman-1/pixman-version.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../../../include/privates.h:

../../../include/dix.h:

../../../include/gc.h:

../../../include/pixmap.h:

../../../include/input.h:

../../../include/xkbrules.h:

../../../include/events.h:

../../../include/cursor.h:

../../../Xext/geext.h:

/usr/include/X11/extensions/geproto.h:

/usr/include/X11/extensions/ge.h:

/usr/include/X11/extensions/XI.h:

../../../include/resource.h:

../../../include/dixaccess.h:

../../../include/scrnintstr.h:

../../../include/bstore.h:

../../../include/bstorestr.h:

../../../include/validate.h:

../../../include/resource.h:

xf86.h:

/usr/include/pciaccess.h:

/usr/include/inttypes.h:

xf86str.h:

../../../include/input.h:

../../../include/pixmapstr.h:

xf86Module.h:

xf86Opt.h:

../../../hw/xfree86/os-support/bus/xf86Pci.h:

/usr/include/X11/extensions/randr.h:

../../../include/propertyst.h:

../../../include/property.h:

../../../hw/xfree86/os-support/xf86_OSproc.h:

../../../include/opaque.h:

../../../include/globals.h:

../../../mi/micmap.h:

../modes/xf86Crtc.h:

../ddc/edid.h:

../../../randr/randrstr.h:

../../../include/os.h:

../../../include/dixstruct.h:

../../../include/windowstr.h:

../../../include/pixmapstr.h:

../../../include/opaque.h:

../../../include/extnsionst.h:

../../../include/extension.h:

../../../include/servermd.h:

../../../randr/rrtransform.h:

../../../render/picturestr.h:

../../../render/glyphstr.h:

/usr/include/X11/extensions/renderproto.h:

/usr/include/X11/extensions/render.h:

../../../render/picture.h:

../../../include/privates.h:

../../../include/screenint.h:

../../../include/regionstr.h:

../../../include/miscstruct.h:

/usr/include/X11/extensions/randrproto.h:

../modes/xf86Modes.h:

xf86.h:

xorgVersion.h:

../parser/xf86Parser.h:

../parser/xf86Optrec.h:

../ramdac/xf86Cursor.h:

xf86str.h:

../../../mi/mipointer.h:

../../../include/cursor.h:

../i2c/xf86i2c.h:

../../../miext/damage/damage.h:

/usr/include/X11/extensions/xf86dgaproto.h:

/usr/include/X11/extensions/xf86dga1proto.h:

/usr/include/X11/extensions/xf86dga1const.h:

/usr/include/X11/extensions/xf86dgaconst.h:

../dixmods/extmod/dgaproc.h:

../../../include/pixmap.h:

xf86cmap.h:
