xf86Events.lo: xf86Events.c ../../../include/xorg-config.h \
 ../../../include/dix-config.h ../../../include/xkb-config.h \
 /usr/include/X11/X.h /usr/include/X11/Xmd.h /usr/include/X11/Xpoll.h \
 /usr/include/X11/Xos.h /usr/include/X11/Xosdefs.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/string.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/uio.h \
 /usr/include/bits/stat.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/sys/time.h /usr/include/X11/Xarch.h \
 /usr/include/X11/Xproto.h /usr/include/X11/Xprotostr.h \
 ../../../include/misc.h /usr/include/X11/Xfuncproto.h \
 /usr/include/X11/Xdefs.h ../../../include/os.h ../../../include/misc.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stdarg.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h /usr/include/bits/stdio_lim.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/include/X11/Xfuncs.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h /usr/include/assert.h \
 /usr/include/ctype.h compiler.h /usr/include/pixman-1/pixman.h \
 /usr/include/pixman-1/pixman-version.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/inttypes.h xf86.h \
 /usr/include/pciaccess.h xf86str.h ../../../include/input.h \
 ../../../include/screenint.h ../../../include/window.h \
 ../../../include/region.h ../../../include/regionstr.h \
 ../../../include/miscstruct.h ../../../include/xkbrules.h \
 ../../../include/events.h ../../../include/scrnintstr.h \
 ../../../include/bstore.h ../../../include/bstorestr.h \
 ../../../include/gc.h ../../../include/pixmap.h \
 ../../../include/colormap.h ../../../include/cursor.h \
 ../../../include/validate.h ../../../include/dix.h \
 ../../../include/input.h ../../../Xext/geext.h \
 /usr/include/X11/extensions/geproto.h /usr/include/X11/extensions/ge.h \
 /usr/include/X11/extensions/XI.h ../../../include/privates.h \
 ../../../include/resource.h ../../../include/dixaccess.h \
 ../../../include/pixmapstr.h ../../../include/colormapst.h xf86Module.h \
 xf86Opt.h ../../../hw/xfree86/os-support/bus/xf86Pci.h \
 /usr/include/X11/extensions/randr.h ../../../include/propertyst.h \
 ../../../include/property.h xf86Priv.h xf86Privstr.h \
 ../../../hw/xfree86/os-support/xf86_OSlib.h /usr/include/sys/ioctl.h \
 /usr/include/bits/ioctls.h /usr/include/asm/ioctls.h \
 /usr/include/asm-generic/ioctls.h /usr/include/linux/ioctl.h \
 /usr/include/asm/ioctl.h /usr/include/asm-generic/ioctl.h \
 /usr/include/bits/ioctl-types.h /usr/include/sys/ttydefaults.h \
 /usr/include/signal.h /usr/include/bits/signum.h \
 /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/sigstack.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigthread.h \
 /usr/include/termio.h /usr/include/termios.h /usr/include/bits/termios.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/sys/stat.h /usr/include/sys/mman.h /usr/include/bits/mman.h \
 /usr/include/sys/kd.h /usr/include/linux/kd.h /usr/include/linux/types.h \
 /usr/include/sys/vt.h /usr/include/linux/vt.h /usr/include/sys/wait.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h \
 ../../../hw/xfree86/os-support/xf86_OSproc.h ../../../include/opaque.h \
 ../../../include/globals.h compiler.h /usr/include/X11/keysym.h \
 /usr/include/X11/keysymdef.h ../dixmods/extmod/dgaproc.h \
 ../../../include/pixmap.h /usr/include/X11/extensions/XIproto.h \
 ../../../include/inputstr.h ../../../include/dixstruct.h \
 ../../../include/cursorstr.h xf86Xinput.h ../../../include/XIstubs.h \
 ../../../mi/mi.h ../../../include/region.h ../../../include/validate.h \
 ../../../include/window.h ../../../include/gc.h \
 /usr/include/X11/fonts/font.h /usr/include/X11/fonts/fsmasks.h \
 ../../../include/cursor.h ../../../include/privates.h \
 ../../../include/colormap.h ../../../include/events.h \
 ../../../mi/mipointer.h ../../../include/xkbsrv.h \
 /usr/include/X11/extensions/XKBproto.h /usr/include/X11/extensions/XKB.h \
 ../../../include/xkbstr.h ../../../include/inputstr.h \
 ../../../include/xkbfile.h ../../../include/xkbstr.h \
 /usr/include/X11/extensions/dpmsconst.h ../../../Xext/dpmsproc.h \
 ../../../include/dixstruct.h

../../../include/xorg-config.h:

../../../include/dix-config.h:

../../../include/xkb-config.h:

/usr/include/X11/X.h:

/usr/include/X11/Xmd.h:

/usr/include/X11/Xpoll.h:

/usr/include/X11/Xos.h:

/usr/include/X11/Xosdefs.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/uio.h:

/usr/include/bits/stat.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/sys/time.h:

/usr/include/X11/Xarch.h:

/usr/include/X11/Xproto.h:

/usr/include/X11/Xprotostr.h:

../../../include/misc.h:

/usr/include/X11/Xfuncproto.h:

/usr/include/X11/Xdefs.h:

../../../include/os.h:

../../../include/misc.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stdarg.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/X11/Xfuncs.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/assert.h:

/usr/include/ctype.h:

compiler.h:

/usr/include/pixman-1/pixman.h:

/usr/include/pixman-1/pixman-version.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/inttypes.h:

xf86.h:

/usr/include/pciaccess.h:

xf86str.h:

../../../include/input.h:

../../../include/screenint.h:

../../../include/window.h:

../../../include/region.h:

../../../include/regionstr.h:

../../../include/miscstruct.h:

../../../include/xkbrules.h:

../../../include/events.h:

../../../include/scrnintstr.h:

../../../include/bstore.h:

../../../include/bstorestr.h:

../../../include/gc.h:

../../../include/pixmap.h:

../../../include/colormap.h:

../../../include/cursor.h:

../../../include/validate.h:

../../../include/dix.h:

../../../include/input.h:

../../../Xext/geext.h:

/usr/include/X11/extensions/geproto.h:

/usr/include/X11/extensions/ge.h:

/usr/include/X11/extensions/XI.h:

../../../include/privates.h:

../../../include/resource.h:

../../../include/dixaccess.h:

../../../include/pixmapstr.h:

../../../include/colormapst.h:

xf86Module.h:

xf86Opt.h:

../../../hw/xfree86/os-support/bus/xf86Pci.h:

/usr/include/X11/extensions/randr.h:

../../../include/propertyst.h:

../../../include/property.h:

xf86Priv.h:

xf86Privstr.h:

../../../hw/xfree86/os-support/xf86_OSlib.h:

/usr/include/sys/ioctl.h:

/usr/include/bits/ioctls.h:

/usr/include/asm/ioctls.h:

/usr/include/asm-generic/ioctls.h:

/usr/include/linux/ioctl.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/usr/include/bits/ioctl-types.h:

/usr/include/sys/ttydefaults.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/termio.h:

/usr/include/termios.h:

/usr/include/bits/termios.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/sys/stat.h:

/usr/include/sys/mman.h:

/usr/include/bits/mman.h:

/usr/include/sys/kd.h:

/usr/include/linux/kd.h:

/usr/include/linux/types.h:

/usr/include/sys/vt.h:

/usr/include/linux/vt.h:

/usr/include/sys/wait.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

../../../hw/xfree86/os-support/xf86_OSproc.h:

../../../include/opaque.h:

../../../include/globals.h:

compiler.h:

/usr/include/X11/keysym.h:

/usr/include/X11/keysymdef.h:

../dixmods/extmod/dgaproc.h:

../../../include/pixmap.h:

/usr/include/X11/extensions/XIproto.h:

../../../include/inputstr.h:

../../../include/dixstruct.h:

../../../include/cursorstr.h:

xf86Xinput.h:

../../../include/XIstubs.h:

../../../mi/mi.h:

../../../include/region.h:

../../../include/validate.h:

../../../include/window.h:

../../../include/gc.h:

/usr/include/X11/fonts/font.h:

/usr/include/X11/fonts/fsmasks.h:

../../../include/cursor.h:

../../../include/privates.h:

../../../include/colormap.h:

../../../include/events.h:

../../../mi/mipointer.h:

../../../include/xkbsrv.h:

/usr/include/X11/extensions/XKBproto.h:

/usr/include/X11/extensions/XKB.h:

../../../include/xkbstr.h:

../../../include/inputstr.h:

../../../include/xkbfile.h:

../../../include/xkbstr.h:

/usr/include/X11/extensions/dpmsconst.h:

../../../Xext/dpmsproc.h:

../../../include/dixstruct.h:
