config.lo: config.c ../include/dix-config.h ../include/os.h \
 ../include/misc.h /usr/include/X11/Xosdefs.h \
 /usr/include/X11/Xfuncproto.h /usr/include/X11/Xmd.h \
 /usr/include/X11/X.h /usr/include/X11/Xdefs.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stddef.h ../include/os.h \
 /usr/include/X11/Xfuncs.h /usr/include/string.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/assert.h /usr/include/ctype.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 ../include/hotplug.h config-backends.h /usr/include/dbus-1.0/dbus/dbus.h \
 /usr/lib64/dbus-1.0/include/dbus/dbus-arch-deps.h \
 /usr/include/dbus-1.0/dbus/dbus-macros.h \
 /usr/include/dbus-1.0/dbus/dbus-address.h \
 /usr/include/dbus-1.0/dbus/dbus-types.h \
 /usr/include/dbus-1.0/dbus/dbus-errors.h \
 /usr/include/dbus-1.0/dbus/dbus-bus.h \
 /usr/include/dbus-1.0/dbus/dbus-connection.h \
 /usr/include/dbus-1.0/dbus/dbus-memory.h \
 /usr/include/dbus-1.0/dbus/dbus-message.h \
 /usr/include/dbus-1.0/dbus/dbus-shared.h \
 /usr/include/dbus-1.0/dbus/dbus-misc.h \
 /usr/include/dbus-1.0/dbus/dbus-pending-call.h \
 /usr/include/dbus-1.0/dbus/dbus-protocol.h \
 /usr/include/dbus-1.0/dbus/dbus-server.h \
 /usr/include/dbus-1.0/dbus/dbus-signature.h \
 /usr/include/dbus-1.0/dbus/dbus-threads.h

../include/dix-config.h:

../include/os.h:

../include/misc.h:

/usr/include/X11/Xosdefs.h:

/usr/include/X11/Xfuncproto.h:

/usr/include/X11/Xmd.h:

/usr/include/X11/X.h:

/usr/include/X11/Xdefs.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stddef.h:

../include/os.h:

/usr/include/X11/Xfuncs.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/assert.h:

/usr/include/ctype.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../include/hotplug.h:

config-backends.h:

/usr/include/dbus-1.0/dbus/dbus.h:

/usr/lib64/dbus-1.0/include/dbus/dbus-arch-deps.h:

/usr/include/dbus-1.0/dbus/dbus-macros.h:

/usr/include/dbus-1.0/dbus/dbus-address.h:

/usr/include/dbus-1.0/dbus/dbus-types.h:

/usr/include/dbus-1.0/dbus/dbus-errors.h:

/usr/include/dbus-1.0/dbus/dbus-bus.h:

/usr/include/dbus-1.0/dbus/dbus-connection.h:

/usr/include/dbus-1.0/dbus/dbus-memory.h:

/usr/include/dbus-1.0/dbus/dbus-message.h:

/usr/include/dbus-1.0/dbus/dbus-shared.h:

/usr/include/dbus-1.0/dbus/dbus-misc.h:

/usr/include/dbus-1.0/dbus/dbus-pending-call.h:

/usr/include/dbus-1.0/dbus/dbus-protocol.h:

/usr/include/dbus-1.0/dbus/dbus-server.h:

/usr/include/dbus-1.0/dbus/dbus-signature.h:

/usr/include/dbus-1.0/dbus/dbus-threads.h:
