mitauth.lo: mitauth.c ../include/dix-config.h /usr/include/X11/X.h \
 /usr/include/X11/Xmd.h ../include/os.h ../include/misc.h \
 /usr/include/X11/Xosdefs.h /usr/include/X11/Xfuncproto.h \
 /usr/include/X11/Xdefs.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stddef.h ../include/os.h \
 /usr/include/X11/Xfuncs.h /usr/include/string.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/assert.h /usr/include/ctype.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h osdep.h \
 /usr/include/X11/Xdmcp.h /usr/include/sys/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h /usr/include/X11/Xpoll.h \
 /usr/include/X11/Xos.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 /usr/include/bits/uio.h /usr/include/bits/stat.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/sys/time.h /usr/include/X11/Xarch.h ../include/dix.h \
 ../include/gc.h /usr/include/X11/Xproto.h /usr/include/X11/Xprotostr.h \
 ../include/screenint.h ../include/pixmap.h ../include/window.h \
 ../include/region.h ../include/regionstr.h ../include/miscstruct.h \
 /usr/include/pixman-1/pixman.h /usr/include/pixman-1/pixman-version.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h ../include/input.h \
 ../include/xkbrules.h ../include/events.h ../include/cursor.h \
 ../Xext/geext.h /usr/include/X11/extensions/geproto.h \
 /usr/include/X11/extensions/ge.h /usr/include/X11/extensions/XI.h \
 ../include/dixstruct.h ../include/dix.h ../include/resource.h \
 ../include/dixaccess.h ../include/privates.h

../include/dix-config.h:

/usr/include/X11/X.h:

/usr/include/X11/Xmd.h:

../include/os.h:

../include/misc.h:

/usr/include/X11/Xosdefs.h:

/usr/include/X11/Xfuncproto.h:

/usr/include/X11/Xdefs.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stddef.h:

../include/os.h:

/usr/include/X11/Xfuncs.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/assert.h:

/usr/include/ctype.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

osdep.h:

/usr/include/X11/Xdmcp.h:

/usr/include/sys/param.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/asm-generic/param.h:

/usr/include/X11/Xpoll.h:

/usr/include/X11/Xos.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/uio.h:

/usr/include/bits/stat.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/sys/time.h:

/usr/include/X11/Xarch.h:

../include/dix.h:

../include/gc.h:

/usr/include/X11/Xproto.h:

/usr/include/X11/Xprotostr.h:

../include/screenint.h:

../include/pixmap.h:

../include/window.h:

../include/region.h:

../include/regionstr.h:

../include/miscstruct.h:

/usr/include/pixman-1/pixman.h:

/usr/include/pixman-1/pixman-version.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../include/input.h:

../include/xkbrules.h:

../include/events.h:

../include/cursor.h:

../Xext/geext.h:

/usr/include/X11/extensions/geproto.h:

/usr/include/X11/extensions/ge.h:

/usr/include/X11/extensions/XI.h:

../include/dixstruct.h:

../include/dix.h:

../include/resource.h:

../include/dixaccess.h:

../include/privates.h:
