utils.lo: utils.c ../include/dix-config.h /usr/include/X11/Xos.h \
 /usr/include/X11/Xosdefs.h /usr/include/sys/types.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/string.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/uio.h \
 /usr/include/bits/stat.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/sys/time.h /usr/include/X11/Xarch.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/sys/resource.h \
 /usr/include/bits/resource.h ../include/misc.h \
 /usr/include/X11/Xfuncproto.h /usr/include/X11/Xmd.h \
 /usr/include/X11/X.h /usr/include/X11/Xdefs.h ../include/os.h \
 ../include/misc.h /usr/include/X11/Xfuncs.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h /usr/include/assert.h \
 /usr/include/ctype.h /usr/include/X11/Xtrans/Xtrans.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 ../include/input.h ../include/screenint.h /usr/include/X11/Xproto.h \
 /usr/include/X11/Xprotostr.h ../include/window.h ../include/region.h \
 ../include/regionstr.h ../include/miscstruct.h \
 /usr/include/pixman-1/pixman.h /usr/include/pixman-1/pixman-version.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h ../include/xkbrules.h \
 ../include/events.h ../include/dixfont.h ../include/dix.h \
 ../include/gc.h ../include/pixmap.h ../include/input.h \
 ../include/cursor.h ../Xext/geext.h \
 /usr/include/X11/extensions/geproto.h /usr/include/X11/extensions/ge.h \
 /usr/include/X11/extensions/XI.h /usr/include/X11/fonts/font.h \
 /usr/include/X11/fonts/fsmasks.h ../include/closure.h \
 /usr/include/X11/fonts/fontstruct.h /usr/include/X11/fonts/font.h \
 /usr/include/X11/fonts/fontproto.h osdep.h /usr/include/X11/Xdmcp.h \
 /usr/include/sys/param.h /usr/include/linux/param.h \
 /usr/include/asm/param.h /usr/include/asm-generic/param.h \
 /usr/include/X11/Xpoll.h ../include/dix.h ../include/extension.h \
 /usr/include/signal.h /usr/include/bits/signum.h \
 /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/sigstack.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigthread.h \
 /usr/include/sys/wait.h /usr/include/sys/stat.h /usr/include/netdb.h \
 /usr/include/netinet/in.h /usr/include/bits/in.h \
 /usr/include/rpc/netdb.h /usr/include/bits/netdb.h ../include/opaque.h \
 ../include/globals.h ../include/dixstruct.h ../include/resource.h \
 ../include/dixaccess.h ../include/privates.h ../include/xkbsrv.h \
 /usr/include/X11/extensions/XKBproto.h /usr/include/X11/extensions/XKB.h \
 ../include/xkbstr.h ../include/inputstr.h ../include/dixstruct.h \
 ../include/cursorstr.h ../include/xkbfile.h ../render/picture.h \
 ../include/privates.h /usr/include/X11/Xos_r.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h

../include/dix-config.h:

/usr/include/X11/Xos.h:

/usr/include/X11/Xosdefs.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/uio.h:

/usr/include/bits/stat.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/sys/time.h:

/usr/include/X11/Xarch.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

../include/misc.h:

/usr/include/X11/Xfuncproto.h:

/usr/include/X11/Xmd.h:

/usr/include/X11/X.h:

/usr/include/X11/Xdefs.h:

../include/os.h:

../include/misc.h:

/usr/include/X11/Xfuncs.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/assert.h:

/usr/include/ctype.h:

/usr/include/X11/Xtrans/Xtrans.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

../include/input.h:

../include/screenint.h:

/usr/include/X11/Xproto.h:

/usr/include/X11/Xprotostr.h:

../include/window.h:

../include/region.h:

../include/regionstr.h:

../include/miscstruct.h:

/usr/include/pixman-1/pixman.h:

/usr/include/pixman-1/pixman-version.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../include/xkbrules.h:

../include/events.h:

../include/dixfont.h:

../include/dix.h:

../include/gc.h:

../include/pixmap.h:

../include/input.h:

../include/cursor.h:

../Xext/geext.h:

/usr/include/X11/extensions/geproto.h:

/usr/include/X11/extensions/ge.h:

/usr/include/X11/extensions/XI.h:

/usr/include/X11/fonts/font.h:

/usr/include/X11/fonts/fsmasks.h:

../include/closure.h:

/usr/include/X11/fonts/fontstruct.h:

/usr/include/X11/fonts/font.h:

/usr/include/X11/fonts/fontproto.h:

osdep.h:

/usr/include/X11/Xdmcp.h:

/usr/include/sys/param.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/asm-generic/param.h:

/usr/include/X11/Xpoll.h:

../include/dix.h:

../include/extension.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/sys/wait.h:

/usr/include/sys/stat.h:

/usr/include/netdb.h:

/usr/include/netinet/in.h:

/usr/include/bits/in.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/netdb.h:

../include/opaque.h:

../include/globals.h:

../include/dixstruct.h:

../include/resource.h:

../include/dixaccess.h:

../include/privates.h:

../include/xkbsrv.h:

/usr/include/X11/extensions/XKBproto.h:

/usr/include/X11/extensions/XKB.h:

../include/xkbstr.h:

../include/inputstr.h:

../include/dixstruct.h:

../include/cursorstr.h:

../include/xkbfile.h:

../render/picture.h:

../include/privates.h:

/usr/include/X11/Xos_r.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:
