panoramiX.lo: panoramiX.c ../include/dix-config.h /usr/include/stdio.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/X11/X.h /usr/include/X11/Xmd.h \
 /usr/include/X11/Xproto.h /usr/include/X11/Xprotostr.h \
 /usr/include/X11/Xarch.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 ../include/misc.h /usr/include/X11/Xosdefs.h \
 /usr/include/X11/Xfuncproto.h /usr/include/X11/Xdefs.h ../include/os.h \
 ../include/misc.h /usr/include/X11/Xfuncs.h /usr/include/string.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h /usr/include/assert.h \
 /usr/include/ctype.h ../include/cursor.h ../include/screenint.h \
 ../include/window.h ../include/region.h ../include/regionstr.h \
 ../include/miscstruct.h /usr/include/pixman-1/pixman.h \
 /usr/include/pixman-1/pixman-version.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h ../include/cursorstr.h ../include/cursor.h \
 ../include/privates.h ../include/dix.h ../include/gc.h \
 ../include/pixmap.h ../include/input.h ../include/xkbrules.h \
 ../include/events.h geext.h /usr/include/X11/extensions/geproto.h \
 /usr/include/X11/extensions/ge.h /usr/include/X11/extensions/XI.h \
 ../include/resource.h ../include/dixaccess.h ../include/extnsionst.h \
 ../include/extension.h ../include/dixstruct.h ../include/gc.h \
 ../include/gcstruct.h ../include/scrnintstr.h ../include/bstore.h \
 ../include/bstorestr.h ../include/colormap.h ../include/validate.h \
 ../include/window.h ../include/windowstr.h ../include/pixmapstr.h \
 ../include/property.h ../include/opaque.h ../include/globals.h \
 ../include/pixmapstr.h panoramiX.h \
 /usr/include/X11/extensions/panoramiXproto.h panoramiXsrv.h \
 ../include/globals.h ../include/servermd.h ../include/resource.h \
 ../render/picturestr.h ../render/glyphstr.h \
 /usr/include/X11/extensions/renderproto.h \
 /usr/include/X11/extensions/render.h ../render/picture.h \
 ../include/privates.h ../include/screenint.h ../include/regionstr.h \
 ../include/miscstruct.h ../hw/xfree86/dixmods/extmod/modinit.h \
 /usr/include/X11/extensions/shapeproto.h \
 /usr/include/X11/extensions/shapeconst.h \
 /usr/include/X11/extensions/xtestproto.h \
 /usr/include/X11/extensions/xtestconst.h \
 /usr/include/X11/extensions/saver.h \
 /usr/include/X11/extensions/xf86vmproto.h \
 /usr/include/X11/extensions/xf86vm.h \
 /usr/include/X11/extensions/xf86dgaproto.h \
 /usr/include/X11/extensions/xf86dga1proto.h \
 /usr/include/X11/extensions/xf86dga1const.h \
 /usr/include/X11/extensions/xf86dgaconst.h \
 /usr/include/X11/extensions/dpmsconst.h /usr/include/X11/extensions/Xv.h \
 /usr/include/X11/extensions/XvMC.h \
 /usr/include/X11/extensions/XResproto.h ../include/protocol-versions.h \
 panoramiXh.h

../include/dix-config.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/X11/X.h:

/usr/include/X11/Xmd.h:

/usr/include/X11/Xproto.h:

/usr/include/X11/Xprotostr.h:

/usr/include/X11/Xarch.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

../include/misc.h:

/usr/include/X11/Xosdefs.h:

/usr/include/X11/Xfuncproto.h:

/usr/include/X11/Xdefs.h:

../include/os.h:

../include/misc.h:

/usr/include/X11/Xfuncs.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/assert.h:

/usr/include/ctype.h:

../include/cursor.h:

../include/screenint.h:

../include/window.h:

../include/region.h:

../include/regionstr.h:

../include/miscstruct.h:

/usr/include/pixman-1/pixman.h:

/usr/include/pixman-1/pixman-version.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../include/cursorstr.h:

../include/cursor.h:

../include/privates.h:

../include/dix.h:

../include/gc.h:

../include/pixmap.h:

../include/input.h:

../include/xkbrules.h:

../include/events.h:

geext.h:

/usr/include/X11/extensions/geproto.h:

/usr/include/X11/extensions/ge.h:

/usr/include/X11/extensions/XI.h:

../include/resource.h:

../include/dixaccess.h:

../include/extnsionst.h:

../include/extension.h:

../include/dixstruct.h:

../include/gc.h:

../include/gcstruct.h:

../include/scrnintstr.h:

../include/bstore.h:

../include/bstorestr.h:

../include/colormap.h:

../include/validate.h:

../include/window.h:

../include/windowstr.h:

../include/pixmapstr.h:

../include/property.h:

../include/opaque.h:

../include/globals.h:

../include/pixmapstr.h:

panoramiX.h:

/usr/include/X11/extensions/panoramiXproto.h:

panoramiXsrv.h:

../include/globals.h:

../include/servermd.h:

../include/resource.h:

../render/picturestr.h:

../render/glyphstr.h:

/usr/include/X11/extensions/renderproto.h:

/usr/include/X11/extensions/render.h:

../render/picture.h:

../include/privates.h:

../include/screenint.h:

../include/regionstr.h:

../include/miscstruct.h:

../hw/xfree86/dixmods/extmod/modinit.h:

/usr/include/X11/extensions/shapeproto.h:

/usr/include/X11/extensions/shapeconst.h:

/usr/include/X11/extensions/xtestproto.h:

/usr/include/X11/extensions/xtestconst.h:

/usr/include/X11/extensions/saver.h:

/usr/include/X11/extensions/xf86vmproto.h:

/usr/include/X11/extensions/xf86vm.h:

/usr/include/X11/extensions/xf86dgaproto.h:

/usr/include/X11/extensions/xf86dga1proto.h:

/usr/include/X11/extensions/xf86dga1const.h:

/usr/include/X11/extensions/xf86dgaconst.h:

/usr/include/X11/extensions/dpmsconst.h:

/usr/include/X11/extensions/Xv.h:

/usr/include/X11/extensions/XvMC.h:

/usr/include/X11/extensions/XResproto.h:

../include/protocol-versions.h:

panoramiXh.h:
