shm.lo: shm.c ../include/dix-config.h /usr/include/sys/types.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/sys/ipc.h \
 /usr/include/bits/ipctypes.h /usr/include/bits/ipc.h \
 /usr/include/sys/shm.h /usr/include/bits/shm.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h /usr/include/X11/X.h \
 /usr/include/X11/Xmd.h /usr/include/X11/Xproto.h \
 /usr/include/X11/Xprotostr.h ../include/misc.h \
 /usr/include/X11/Xosdefs.h /usr/include/X11/Xfuncproto.h \
 /usr/include/X11/Xdefs.h ../include/os.h ../include/misc.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stdarg.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h /usr/include/bits/stdio_lim.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/include/X11/Xfuncs.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h /usr/include/assert.h \
 /usr/include/ctype.h ../include/os.h ../include/dixstruct.h \
 ../include/dix.h ../include/gc.h ../include/screenint.h \
 ../include/pixmap.h ../include/window.h ../include/region.h \
 ../include/regionstr.h ../include/miscstruct.h \
 /usr/include/pixman-1/pixman.h /usr/include/pixman-1/pixman-version.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h ../include/input.h \
 ../include/xkbrules.h ../include/events.h ../include/cursor.h geext.h \
 /usr/include/X11/extensions/geproto.h /usr/include/X11/extensions/ge.h \
 /usr/include/X11/extensions/XI.h ../include/resource.h \
 ../include/dixaccess.h ../include/privates.h ../include/resource.h \
 ../include/scrnintstr.h ../include/bstore.h ../include/bstorestr.h \
 ../include/colormap.h ../include/validate.h ../include/windowstr.h \
 ../include/pixmapstr.h ../include/property.h ../include/opaque.h \
 ../include/globals.h ../include/pixmapstr.h ../include/gcstruct.h \
 ../include/extnsionst.h ../include/extension.h ../include/servermd.h \
 shmint.h /usr/include/X11/extensions/shmproto.h \
 /usr/include/X11/extensions/shm.h ../include/screenint.h \
 ../include/pixmap.h ../include/gc.h xace.h ../include/region.h \
 ../include/window.h ../include/property.h ../include/selection.h \
 ../include/dixstruct.h ../include/protocol-versions.h panoramiX.h \
 /usr/include/X11/extensions/panoramiXproto.h panoramiXsrv.h \
 ../hw/xfree86/dixmods/extmod/modinit.h \
 /usr/include/X11/extensions/shapeproto.h \
 /usr/include/X11/extensions/shapeconst.h \
 /usr/include/X11/extensions/xtestproto.h \
 /usr/include/X11/extensions/xtestconst.h \
 /usr/include/X11/extensions/saver.h \
 /usr/include/X11/extensions/xf86vmproto.h \
 /usr/include/X11/extensions/xf86vm.h \
 /usr/include/X11/extensions/xf86dgaproto.h \
 /usr/include/X11/extensions/xf86dga1proto.h \
 /usr/include/X11/extensions/xf86dga1const.h \
 /usr/include/X11/extensions/xf86dgaconst.h \
 /usr/include/X11/extensions/dpmsconst.h /usr/include/X11/extensions/Xv.h \
 /usr/include/X11/extensions/XvMC.h \
 /usr/include/X11/extensions/XResproto.h

../include/dix-config.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/sys/ipc.h:

/usr/include/bits/ipctypes.h:

/usr/include/bits/ipc.h:

/usr/include/sys/shm.h:

/usr/include/bits/shm.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/X11/X.h:

/usr/include/X11/Xmd.h:

/usr/include/X11/Xproto.h:

/usr/include/X11/Xprotostr.h:

../include/misc.h:

/usr/include/X11/Xosdefs.h:

/usr/include/X11/Xfuncproto.h:

/usr/include/X11/Xdefs.h:

../include/os.h:

../include/misc.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stdarg.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/X11/Xfuncs.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/assert.h:

/usr/include/ctype.h:

../include/os.h:

../include/dixstruct.h:

../include/dix.h:

../include/gc.h:

../include/screenint.h:

../include/pixmap.h:

../include/window.h:

../include/region.h:

../include/regionstr.h:

../include/miscstruct.h:

/usr/include/pixman-1/pixman.h:

/usr/include/pixman-1/pixman-version.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../include/input.h:

../include/xkbrules.h:

../include/events.h:

../include/cursor.h:

geext.h:

/usr/include/X11/extensions/geproto.h:

/usr/include/X11/extensions/ge.h:

/usr/include/X11/extensions/XI.h:

../include/resource.h:

../include/dixaccess.h:

../include/privates.h:

../include/resource.h:

../include/scrnintstr.h:

../include/bstore.h:

../include/bstorestr.h:

../include/colormap.h:

../include/validate.h:

../include/windowstr.h:

../include/pixmapstr.h:

../include/property.h:

../include/opaque.h:

../include/globals.h:

../include/pixmapstr.h:

../include/gcstruct.h:

../include/extnsionst.h:

../include/extension.h:

../include/servermd.h:

shmint.h:

/usr/include/X11/extensions/shmproto.h:

/usr/include/X11/extensions/shm.h:

../include/screenint.h:

../include/pixmap.h:

../include/gc.h:

xace.h:

../include/region.h:

../include/window.h:

../include/property.h:

../include/selection.h:

../include/dixstruct.h:

../include/protocol-versions.h:

panoramiX.h:

/usr/include/X11/extensions/panoramiXproto.h:

panoramiXsrv.h:

../hw/xfree86/dixmods/extmod/modinit.h:

/usr/include/X11/extensions/shapeproto.h:

/usr/include/X11/extensions/shapeconst.h:

/usr/include/X11/extensions/xtestproto.h:

/usr/include/X11/extensions/xtestconst.h:

/usr/include/X11/extensions/saver.h:

/usr/include/X11/extensions/xf86vmproto.h:

/usr/include/X11/extensions/xf86vm.h:

/usr/include/X11/extensions/xf86dgaproto.h:

/usr/include/X11/extensions/xf86dga1proto.h:

/usr/include/X11/extensions/xf86dga1const.h:

/usr/include/X11/extensions/xf86dgaconst.h:

/usr/include/X11/extensions/dpmsconst.h:

/usr/include/X11/extensions/Xv.h:

/usr/include/X11/extensions/XvMC.h:

/usr/include/X11/extensions/XResproto.h:
