sdksyms.lo: sdksyms.c ../../../include/xorg-config.h \
 ../../../include/dix-config.h ../../../include/xkb-config.h \
 ../../../include/misc.h /usr/include/X11/Xosdefs.h \
 /usr/include/X11/Xfuncproto.h /usr/include/X11/Xmd.h \
 /usr/include/X11/X.h /usr/include/X11/Xdefs.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stddef.h \
 ../../../include/os.h ../../../include/misc.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stdarg.h \
 /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/X11/Xfuncs.h \
 /usr/include/string.h /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h /usr/include/assert.h \
 /usr/include/ctype.h ../../../include/miscstruct.h \
 /usr/include/X11/Xprotostr.h /usr/include/pixman-1/pixman.h \
 /usr/include/pixman-1/pixman-version.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h ../../../render/picture.h \
 ../../../include/privates.h ../../../include/dix.h ../../../include/gc.h \
 /usr/include/X11/Xproto.h ../../../include/screenint.h \
 ../../../include/pixmap.h ../../../include/window.h \
 ../../../include/region.h ../../../include/regionstr.h \
 ../../../include/miscstruct.h ../../../include/input.h \
 ../../../include/xkbrules.h ../../../include/events.h \
 ../../../include/cursor.h ../../../Xext/geext.h \
 /usr/include/X11/extensions/geproto.h /usr/include/X11/extensions/ge.h \
 /usr/include/X11/extensions/XI.h ../../../include/resource.h \
 ../../../include/dixaccess.h ../../../render/mipict.h \
 ../../../render/picturestr.h ../../../include/scrnintstr.h \
 ../../../include/bstore.h ../../../include/bstorestr.h \
 ../../../include/colormap.h ../../../include/validate.h \
 ../../../include/privates.h ../../../render/glyphstr.h \
 /usr/include/X11/extensions/renderproto.h \
 /usr/include/X11/extensions/render.h ../../../render/picture.h \
 ../../../include/screenint.h ../../../include/regionstr.h \
 ../../../include/resource.h ../../../render/glyphstr.h \
 ../../../render/picturestr.h ../../../render/renderedge.h \
 ../../../miext/damage/damage.h ../../../miext/damage/damagestr.h \
 ../../../miext/damage/damage.h ../../../include/gcstruct.h \
 ../../../Xext/geint.h ../../../include/os.h ../../../include/dixstruct.h \
 ../../../include/extnsionst.h ../../../include/extension.h \
 ../../../Xext/shmint.h /usr/include/X11/extensions/shmproto.h \
 /usr/include/X11/extensions/shm.h ../../../include/pixmap.h \
 ../../../include/gc.h ../../../Xext/panoramiXsrv.h \
 ../../../Xext/panoramiX.h /usr/include/X11/extensions/panoramiXproto.h \
 ../../../Xext/panoramiX.h ../i2c/xf86i2c.h ../modes/xf86Crtc.h \
 ../ddc/edid.h ../../../randr/randrstr.h ../../../include/windowstr.h \
 ../../../include/pixmapstr.h ../../../include/property.h \
 ../../../include/opaque.h ../../../include/globals.h \
 ../../../include/pixmapstr.h ../../../include/servermd.h \
 ../../../randr/rrtransform.h /usr/include/X11/extensions/randr.h \
 /usr/include/X11/extensions/randrproto.h ../modes/xf86Modes.h \
 ../../../hw/xfree86/common/xf86.h /usr/include/pciaccess.h \
 /usr/include/inttypes.h ../../../hw/xfree86/common/xf86str.h \
 ../../../include/input.h ../../../include/colormapst.h \
 /usr/include/X11/Xarch.h ../../../hw/xfree86/common/xf86Module.h \
 ../../../hw/xfree86/common/xf86Opt.h \
 ../../../hw/xfree86/os-support/bus/xf86Pci.h \
 ../../../include/propertyst.h ../../../hw/xfree86/common/xorgVersion.h \
 ../parser/xf86Parser.h ../parser/xf86Optrec.h ../ramdac/xf86Cursor.h \
 ../../../hw/xfree86/common/xf86str.h ../../../mi/mipointer.h \
 ../../../include/cursor.h ../modes/xf86Modes.h ../modes/xf86RandR12.h \
 ../ddc/xf86DDC.h ../ddc/edid.h ../../../hw/xfree86/common/compiler.h \
 ../../../hw/xfree86/common/fourcc.h \
 ../../../hw/xfree86/common/xf86Module.h \
 ../../../hw/xfree86/common/xf86Opt.h \
 ../../../hw/xfree86/common/xf86PciInfo.h \
 ../../../hw/xfree86/common/xf86Priv.h \
 ../../../hw/xfree86/common/xf86Privstr.h \
 ../../../hw/xfree86/common/xf86Privstr.h \
 ../../../hw/xfree86/common/xf86cmap.h \
 ../../../hw/xfree86/common/xf86fbman.h \
 ../../../hw/xfree86/common/xf86Xinput.h ../../../include/inputstr.h \
 ../../../include/dixstruct.h ../../../include/cursorstr.h \
 /usr/include/X11/extensions/XIproto.h ../../../include/XIstubs.h \
 ../../../hw/xfree86/common/xf86VGAarbiter.h \
 ../../../hw/xfree86/common/xf86.h ../../../hw/xfree86/common/xisb.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h ../../../hw/xfree86/common/xf86xv.h \
 ../../../Xext/xvdix.h /usr/include/X11/extensions/Xvproto.h \
 ../../../hw/xfree86/common/xf86xvmc.h ../../../Xext/xvmcext.h \
 /usr/include/X11/extensions/Xv.h ../../../Xext/xvdix.h \
 ../../../hw/xfree86/common/xf86xv.h \
 ../../../hw/xfree86/common/xf86xvpriv.h ../ramdac/BT.h \
 ../ramdac/xf86RamDac.h ../ramdac/xf86Cursor.h ../ramdac/IBM.h \
 ../ramdac/xf86RamDac.h ../ramdac/TI.h \
 ../../../hw/xfree86/os-support/xf86_OSproc.h ../../../include/opaque.h \
 ../../../hw/xfree86/os-support/xf86_OSlib.h /usr/include/X11/Xos.h \
 /usr/include/fcntl.h /usr/include/bits/fcntl.h /usr/include/bits/uio.h \
 /usr/include/bits/stat.h /usr/include/sys/time.h \
 /usr/include/sys/ioctl.h /usr/include/bits/ioctls.h \
 /usr/include/asm/ioctls.h /usr/include/asm-generic/ioctls.h \
 /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h \
 /usr/include/asm-generic/ioctl.h /usr/include/bits/ioctl-types.h \
 /usr/include/sys/ttydefaults.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/termio.h \
 /usr/include/termios.h /usr/include/bits/termios.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/sys/stat.h \
 /usr/include/sys/mman.h /usr/include/bits/mman.h /usr/include/sys/kd.h \
 /usr/include/linux/kd.h /usr/include/linux/types.h /usr/include/sys/vt.h \
 /usr/include/linux/vt.h /usr/include/sys/wait.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h \
 ../../../hw/xfree86/os-support/xf86_OSproc.h ../parser/xf86Optrec.h \
 ../../../mi/mibank.h ../../../mi/micmap.h ../../../mi/miline.h \
 ../../../mi/mi.h ../../../include/region.h ../../../include/validate.h \
 ../../../include/window.h /usr/include/X11/fonts/font.h \
 /usr/include/X11/fonts/fsmasks.h ../../../include/colormap.h \
 ../../../include/events.h ../../../mi/mibstore.h ../../../mi/migc.h \
 ../../../mi/mipointrst.h ../../../mi/mipointer.h ../../../mi/mizerarc.h \
 ../../../mi/micoord.h ../../../mi/mifillarc.h ../../../mi/mispans.h \
 ../../../mi/miwideline.h ../../../mi/mispans.h ../../../mi/mifpoly.h \
 ../../../mi/mistruct.h ../../../mi/mi.h ../../../mi/mifpoly.h \
 ../../../mi/mioverlay.h ../../../randr/rrtransform.h \
 ../../../xfixes/xfixes.h ../../../include/bstore.h \
 ../../../include/bstorestr.h ../../../include/closestr.h \
 ../../../include/closure.h ../../../include/gcstruct.h \
 ../../../include/closure.h ../../../include/hotplug.h \
 ../../../include/cursorstr.h ../../../include/dix.h \
 ../../../include/dixaccess.h ../../../include/dixevents.h \
 ../../../include/dixfont.h /usr/include/X11/fonts/fontstruct.h \
 /usr/include/X11/fonts/font.h /usr/include/X11/fonts/fontproto.h \
 ../../../include/dixfontstr.h ../../../include/servermd.h \
 ../../../include/dixfont.h ../../../include/dixgrabs.h \
 ../../../include/exevents.h ../../../include/inputstr.h \
 ../../../include/extension.h ../../../include/extinit.h \
 ../../../include/extnsionst.h ../../../include/globals.h \
 ../../../include/property.h ../../../include/ptrveloc.h \
 ../../../include/registry.h ../../../include/rgb.h \
 ../../../include/selection.h ../../../include/site.h \
 ../../../include/swaprep.h ../../../include/swapreq.h \
 ../../../Xext/xace.h ../../../include/xkbfile.h \
 ../../../include/xkbstr.h /usr/include/X11/extensions/XKB.h \
 ../../../include/xkbsrv.h /usr/include/X11/extensions/XKBproto.h \
 ../../../include/xkbfile.h ../../../include/xkbstr.h \
 ../../../include/xkbrules.h ../../../include/xserver-properties.h

../../../include/xorg-config.h:

../../../include/dix-config.h:

../../../include/xkb-config.h:

../../../include/misc.h:

/usr/include/X11/Xosdefs.h:

/usr/include/X11/Xfuncproto.h:

/usr/include/X11/Xmd.h:

/usr/include/X11/X.h:

/usr/include/X11/Xdefs.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stddef.h:

../../../include/os.h:

../../../include/misc.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stdarg.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/X11/Xfuncs.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/assert.h:

/usr/include/ctype.h:

../../../include/miscstruct.h:

/usr/include/X11/Xprotostr.h:

/usr/include/pixman-1/pixman.h:

/usr/include/pixman-1/pixman-version.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../../../render/picture.h:

../../../include/privates.h:

../../../include/dix.h:

../../../include/gc.h:

/usr/include/X11/Xproto.h:

../../../include/screenint.h:

../../../include/pixmap.h:

../../../include/window.h:

../../../include/region.h:

../../../include/regionstr.h:

../../../include/miscstruct.h:

../../../include/input.h:

../../../include/xkbrules.h:

../../../include/events.h:

../../../include/cursor.h:

../../../Xext/geext.h:

/usr/include/X11/extensions/geproto.h:

/usr/include/X11/extensions/ge.h:

/usr/include/X11/extensions/XI.h:

../../../include/resource.h:

../../../include/dixaccess.h:

../../../render/mipict.h:

../../../render/picturestr.h:

../../../include/scrnintstr.h:

../../../include/bstore.h:

../../../include/bstorestr.h:

../../../include/colormap.h:

../../../include/validate.h:

../../../include/privates.h:

../../../render/glyphstr.h:

/usr/include/X11/extensions/renderproto.h:

/usr/include/X11/extensions/render.h:

../../../render/picture.h:

../../../include/screenint.h:

../../../include/regionstr.h:

../../../include/resource.h:

../../../render/glyphstr.h:

../../../render/picturestr.h:

../../../render/renderedge.h:

../../../miext/damage/damage.h:

../../../miext/damage/damagestr.h:

../../../miext/damage/damage.h:

../../../include/gcstruct.h:

../../../Xext/geint.h:

../../../include/os.h:

../../../include/dixstruct.h:

../../../include/extnsionst.h:

../../../include/extension.h:

../../../Xext/shmint.h:

/usr/include/X11/extensions/shmproto.h:

/usr/include/X11/extensions/shm.h:

../../../include/pixmap.h:

../../../include/gc.h:

../../../Xext/panoramiXsrv.h:

../../../Xext/panoramiX.h:

/usr/include/X11/extensions/panoramiXproto.h:

../../../Xext/panoramiX.h:

../i2c/xf86i2c.h:

../modes/xf86Crtc.h:

../ddc/edid.h:

../../../randr/randrstr.h:

../../../include/windowstr.h:

../../../include/pixmapstr.h:

../../../include/property.h:

../../../include/opaque.h:

../../../include/globals.h:

../../../include/pixmapstr.h:

../../../include/servermd.h:

../../../randr/rrtransform.h:

/usr/include/X11/extensions/randr.h:

/usr/include/X11/extensions/randrproto.h:

../modes/xf86Modes.h:

../../../hw/xfree86/common/xf86.h:

/usr/include/pciaccess.h:

/usr/include/inttypes.h:

../../../hw/xfree86/common/xf86str.h:

../../../include/input.h:

../../../include/colormapst.h:

/usr/include/X11/Xarch.h:

../../../hw/xfree86/common/xf86Module.h:

../../../hw/xfree86/common/xf86Opt.h:

../../../hw/xfree86/os-support/bus/xf86Pci.h:

../../../include/propertyst.h:

../../../hw/xfree86/common/xorgVersion.h:

../parser/xf86Parser.h:

../parser/xf86Optrec.h:

../ramdac/xf86Cursor.h:

../../../hw/xfree86/common/xf86str.h:

../../../mi/mipointer.h:

../../../include/cursor.h:

../modes/xf86Modes.h:

../modes/xf86RandR12.h:

../ddc/xf86DDC.h:

../ddc/edid.h:

../../../hw/xfree86/common/compiler.h:

../../../hw/xfree86/common/fourcc.h:

../../../hw/xfree86/common/xf86Module.h:

../../../hw/xfree86/common/xf86Opt.h:

../../../hw/xfree86/common/xf86PciInfo.h:

../../../hw/xfree86/common/xf86Priv.h:

../../../hw/xfree86/common/xf86Privstr.h:

../../../hw/xfree86/common/xf86Privstr.h:

../../../hw/xfree86/common/xf86cmap.h:

../../../hw/xfree86/common/xf86fbman.h:

../../../hw/xfree86/common/xf86Xinput.h:

../../../include/inputstr.h:

../../../include/dixstruct.h:

../../../include/cursorstr.h:

/usr/include/X11/extensions/XIproto.h:

../../../include/XIstubs.h:

../../../hw/xfree86/common/xf86VGAarbiter.h:

../../../hw/xfree86/common/xf86.h:

../../../hw/xfree86/common/xisb.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

../../../hw/xfree86/common/xf86xv.h:

../../../Xext/xvdix.h:

/usr/include/X11/extensions/Xvproto.h:

../../../hw/xfree86/common/xf86xvmc.h:

../../../Xext/xvmcext.h:

/usr/include/X11/extensions/Xv.h:

../../../Xext/xvdix.h:

../../../hw/xfree86/common/xf86xv.h:

../../../hw/xfree86/common/xf86xvpriv.h:

../ramdac/BT.h:

../ramdac/xf86RamDac.h:

../ramdac/xf86Cursor.h:

../ramdac/IBM.h:

../ramdac/xf86RamDac.h:

../ramdac/TI.h:

../../../hw/xfree86/os-support/xf86_OSproc.h:

../../../include/opaque.h:

../../../hw/xfree86/os-support/xf86_OSlib.h:

/usr/include/X11/Xos.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/uio.h:

/usr/include/bits/stat.h:

/usr/include/sys/time.h:

/usr/include/sys/ioctl.h:

/usr/include/bits/ioctls.h:

/usr/include/asm/ioctls.h:

/usr/include/asm-generic/ioctls.h:

/usr/include/linux/ioctl.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/usr/include/bits/ioctl-types.h:

/usr/include/sys/ttydefaults.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/termio.h:

/usr/include/termios.h:

/usr/include/bits/termios.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/sys/stat.h:

/usr/include/sys/mman.h:

/usr/include/bits/mman.h:

/usr/include/sys/kd.h:

/usr/include/linux/kd.h:

/usr/include/linux/types.h:

/usr/include/sys/vt.h:

/usr/include/linux/vt.h:

/usr/include/sys/wait.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

../../../hw/xfree86/os-support/xf86_OSproc.h:

../parser/xf86Optrec.h:

../../../mi/mibank.h:

../../../mi/micmap.h:

../../../mi/miline.h:

../../../mi/mi.h:

../../../include/region.h:

../../../include/validate.h:

../../../include/window.h:

/usr/include/X11/fonts/font.h:

/usr/include/X11/fonts/fsmasks.h:

../../../include/colormap.h:

../../../include/events.h:

../../../mi/mibstore.h:

../../../mi/migc.h:

../../../mi/mipointrst.h:

../../../mi/mipointer.h:

../../../mi/mizerarc.h:

../../../mi/micoord.h:

../../../mi/mifillarc.h:

../../../mi/mispans.h:

../../../mi/miwideline.h:

../../../mi/mispans.h:

../../../mi/mifpoly.h:

../../../mi/mistruct.h:

../../../mi/mi.h:

../../../mi/mifpoly.h:

../../../mi/mioverlay.h:

../../../randr/rrtransform.h:

../../../xfixes/xfixes.h:

../../../include/bstore.h:

../../../include/bstorestr.h:

../../../include/closestr.h:

../../../include/closure.h:

../../../include/gcstruct.h:

../../../include/closure.h:

../../../include/hotplug.h:

../../../include/cursorstr.h:

../../../include/dix.h:

../../../include/dixaccess.h:

../../../include/dixevents.h:

../../../include/dixfont.h:

/usr/include/X11/fonts/fontstruct.h:

/usr/include/X11/fonts/font.h:

/usr/include/X11/fonts/fontproto.h:

../../../include/dixfontstr.h:

../../../include/servermd.h:

../../../include/dixfont.h:

../../../include/dixgrabs.h:

../../../include/exevents.h:

../../../include/inputstr.h:

../../../include/extension.h:

../../../include/extinit.h:

../../../include/extnsionst.h:

../../../include/globals.h:

../../../include/property.h:

../../../include/ptrveloc.h:

../../../include/registry.h:

../../../include/rgb.h:

../../../include/selection.h:

../../../include/site.h:

../../../include/swaprep.h:

../../../include/swapreq.h:

../../../Xext/xace.h:

../../../include/xkbfile.h:

../../../include/xkbstr.h:

/usr/include/X11/extensions/XKB.h:

../../../include/xkbsrv.h:

/usr/include/X11/extensions/XKBproto.h:

../../../include/xkbfile.h:

../../../include/xkbstr.h:

../../../include/xkbrules.h:

../../../include/xserver-properties.h:
