VMGLExtension.lo: VMGLExtension.c ../../../include/dix-config.h \
 ../../../composite/compint.h ../../../include/misc.h \
 /usr/include/X11/Xosdefs.h /usr/include/X11/Xfuncproto.h \
 /usr/include/X11/Xmd.h /usr/include/X11/X.h /usr/include/X11/Xdefs.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stddef.h \
 ../../../include/os.h ../../../include/misc.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stdarg.h \
 /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/X11/Xfuncs.h \
 /usr/include/string.h /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h /usr/include/assert.h \
 /usr/include/ctype.h ../../../include/scrnintstr.h \
 ../../../include/screenint.h ../../../include/regionstr.h \
 ../../../include/miscstruct.h /usr/include/X11/Xprotostr.h \
 /usr/include/pixman-1/pixman.h /usr/include/pixman-1/pixman-version.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 ../../../include/bstore.h ../../../include/bstorestr.h \
 ../../../include/gc.h /usr/include/X11/Xproto.h \
 ../../../include/pixmap.h ../../../include/region.h \
 ../../../include/window.h ../../../include/colormap.h \
 ../../../include/cursor.h ../../../include/validate.h \
 ../../../include/dix.h ../../../include/input.h \
 ../../../include/xkbrules.h ../../../include/events.h \
 ../../../Xext/geext.h /usr/include/X11/extensions/geproto.h \
 /usr/include/X11/extensions/ge.h /usr/include/X11/extensions/XI.h \
 ../../../include/privates.h ../../../include/resource.h \
 ../../../include/dixaccess.h ../../../include/os.h \
 ../../../include/regionstr.h ../../../include/validate.h \
 ../../../include/windowstr.h ../../../include/pixmapstr.h \
 ../../../include/property.h ../../../include/opaque.h \
 ../../../include/globals.h ../../../include/input.h \
 ../../../include/resource.h ../../../include/colormapst.h \
 /usr/include/X11/Xarch.h ../../../include/cursorstr.h \
 ../../../include/dixstruct.h ../../../include/gcstruct.h \
 ../../../include/servermd.h ../../../include/dixevents.h \
 ../../../include/globals.h ../../../render/picturestr.h \
 ../../../render/glyphstr.h /usr/include/X11/extensions/renderproto.h \
 /usr/include/X11/extensions/render.h ../../../render/picture.h \
 ../../../include/privates.h ../../../include/screenint.h \
 ../../../include/miscstruct.h ../../../include/extnsionst.h \
 ../../../include/extension.h ../../../mi/mi.h ../../../include/region.h \
 ../../../include/window.h ../../../include/gc.h \
 /usr/include/X11/fonts/font.h /usr/include/X11/fonts/fsmasks.h \
 ../../../include/cursor.h ../../../include/colormap.h \
 ../../../include/events.h ../../../miext/damage/damage.h \
 ../../../damageext/damageextint.h \
 /usr/include/X11/extensions/damageproto.h \
 /usr/include/X11/extensions/xfixesproto.h \
 /usr/include/X11/extensions/xfixeswire.h \
 /usr/include/X11/extensions/shapeconst.h \
 /usr/include/X11/extensions/damagewire.h ../../../include/selection.h \
 ../../../include/dixstruct.h ../../../damageext/damageext.h \
 ../../../xfixes/xfixes.h /usr/include/X11/extensions/compositeproto.h \
 /usr/include/X11/extensions/composite.h /usr/include/sys/socket.h \
 /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/sys/un.h /usr/include/sys/mman.h /usr/include/bits/mman.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/include/sys/ioctl.h /usr/include/bits/ioctls.h \
 /usr/include/asm/ioctls.h /usr/include/asm-generic/ioctls.h \
 /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h \
 /usr/include/asm-generic/ioctl.h /usr/include/bits/ioctl-types.h \
 /usr/include/sys/ttydefaults.h /usr/include/arpa/inet.h \
 /usr/include/netinet/in.h /usr/include/bits/in.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 ../../../hw/xfree86/common/xf86Module.h \
 ../../../hw/xfree86/common/xf86.h ../../../include/xorg-config.h \
 ../../../include/xkb-config.h /usr/include/pciaccess.h \
 /usr/include/inttypes.h ../../../hw/xfree86/common/xf86str.h \
 ../../../include/pixmapstr.h ../../../hw/xfree86/common/xf86Module.h \
 ../../../hw/xfree86/common/xf86Opt.h \
 ../../../hw/xfree86/os-support/bus/xf86Pci.h \
 /usr/include/X11/extensions/randr.h ../../../include/propertyst.h \
 /usr/include/X11/extensions/vmgl_ext.h \
 /usr/include/X11/extensions/vmgl_extproto.h

../../../include/dix-config.h:

../../../composite/compint.h:

../../../include/misc.h:

/usr/include/X11/Xosdefs.h:

/usr/include/X11/Xfuncproto.h:

/usr/include/X11/Xmd.h:

/usr/include/X11/X.h:

/usr/include/X11/Xdefs.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stddef.h:

../../../include/os.h:

../../../include/misc.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stdarg.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/X11/Xfuncs.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/assert.h:

/usr/include/ctype.h:

../../../include/scrnintstr.h:

../../../include/screenint.h:

../../../include/regionstr.h:

../../../include/miscstruct.h:

/usr/include/X11/Xprotostr.h:

/usr/include/pixman-1/pixman.h:

/usr/include/pixman-1/pixman-version.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../../../include/bstore.h:

../../../include/bstorestr.h:

../../../include/gc.h:

/usr/include/X11/Xproto.h:

../../../include/pixmap.h:

../../../include/region.h:

../../../include/window.h:

../../../include/colormap.h:

../../../include/cursor.h:

../../../include/validate.h:

../../../include/dix.h:

../../../include/input.h:

../../../include/xkbrules.h:

../../../include/events.h:

../../../Xext/geext.h:

/usr/include/X11/extensions/geproto.h:

/usr/include/X11/extensions/ge.h:

/usr/include/X11/extensions/XI.h:

../../../include/privates.h:

../../../include/resource.h:

../../../include/dixaccess.h:

../../../include/os.h:

../../../include/regionstr.h:

../../../include/validate.h:

../../../include/windowstr.h:

../../../include/pixmapstr.h:

../../../include/property.h:

../../../include/opaque.h:

../../../include/globals.h:

../../../include/input.h:

../../../include/resource.h:

../../../include/colormapst.h:

/usr/include/X11/Xarch.h:

../../../include/cursorstr.h:

../../../include/dixstruct.h:

../../../include/gcstruct.h:

../../../include/servermd.h:

../../../include/dixevents.h:

../../../include/globals.h:

../../../render/picturestr.h:

../../../render/glyphstr.h:

/usr/include/X11/extensions/renderproto.h:

/usr/include/X11/extensions/render.h:

../../../render/picture.h:

../../../include/privates.h:

../../../include/screenint.h:

../../../include/miscstruct.h:

../../../include/extnsionst.h:

../../../include/extension.h:

../../../mi/mi.h:

../../../include/region.h:

../../../include/window.h:

../../../include/gc.h:

/usr/include/X11/fonts/font.h:

/usr/include/X11/fonts/fsmasks.h:

../../../include/cursor.h:

../../../include/colormap.h:

../../../include/events.h:

../../../miext/damage/damage.h:

../../../damageext/damageextint.h:

/usr/include/X11/extensions/damageproto.h:

/usr/include/X11/extensions/xfixesproto.h:

/usr/include/X11/extensions/xfixeswire.h:

/usr/include/X11/extensions/shapeconst.h:

/usr/include/X11/extensions/damagewire.h:

../../../include/selection.h:

../../../include/dixstruct.h:

../../../damageext/damageext.h:

../../../xfixes/xfixes.h:

/usr/include/X11/extensions/compositeproto.h:

/usr/include/X11/extensions/composite.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/sys/un.h:

/usr/include/sys/mman.h:

/usr/include/bits/mman.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/sys/ioctl.h:

/usr/include/bits/ioctls.h:

/usr/include/asm/ioctls.h:

/usr/include/asm-generic/ioctls.h:

/usr/include/linux/ioctl.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/usr/include/bits/ioctl-types.h:

/usr/include/sys/ttydefaults.h:

/usr/include/arpa/inet.h:

/usr/include/netinet/in.h:

/usr/include/bits/in.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

../../../hw/xfree86/common/xf86Module.h:

../../../hw/xfree86/common/xf86.h:

../../../include/xorg-config.h:

../../../include/xkb-config.h:

/usr/include/pciaccess.h:

/usr/include/inttypes.h:

../../../hw/xfree86/common/xf86str.h:

../../../include/pixmapstr.h:

../../../hw/xfree86/common/xf86Module.h:

../../../hw/xfree86/common/xf86Opt.h:

../../../hw/xfree86/os-support/bus/xf86Pci.h:

/usr/include/X11/extensions/randr.h:

../../../include/propertyst.h:

/usr/include/X11/extensions/vmgl_ext.h:

/usr/include/X11/extensions/vmgl_extproto.h:
