devices.lo: devices.c ../include/dix-config.h /usr/include/X11/X.h \
 /usr/include/X11/Xmd.h ../include/misc.h /usr/include/X11/Xosdefs.h \
 /usr/include/X11/Xfuncproto.h /usr/include/X11/Xdefs.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stddef.h ../include/os.h \
 ../include/misc.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stdarg.h \
 /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/X11/Xfuncs.h \
 /usr/include/string.h /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h /usr/include/assert.h \
 /usr/include/ctype.h ../include/resource.h ../include/dixaccess.h \
 /usr/include/X11/Xproto.h /usr/include/X11/Xprotostr.h \
 /usr/include/X11/Xatom.h ../include/windowstr.h ../include/window.h \
 ../include/region.h ../include/regionstr.h ../include/miscstruct.h \
 /usr/include/pixman-1/pixman.h /usr/include/pixman-1/pixman-version.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h ../include/screenint.h \
 ../include/pixmapstr.h ../include/pixmap.h ../include/privates.h \
 ../include/dix.h ../include/gc.h ../include/input.h \
 ../include/xkbrules.h ../include/events.h ../include/cursor.h \
 ../Xext/geext.h /usr/include/X11/extensions/geproto.h \
 /usr/include/X11/extensions/ge.h /usr/include/X11/extensions/XI.h \
 ../include/resource.h ../include/property.h ../include/opaque.h \
 ../include/globals.h ../include/inputstr.h ../include/dixstruct.h \
 ../include/cursorstr.h ../include/scrnintstr.h ../include/bstore.h \
 ../include/bstorestr.h ../include/colormap.h ../include/validate.h \
 ../include/cursorstr.h ../include/dixstruct.h ../include/ptrveloc.h \
 ../include/input.h ../include/site.h ../include/xkbsrv.h \
 /usr/include/X11/extensions/XKBproto.h /usr/include/X11/extensions/XKB.h \
 ../include/xkbstr.h ../include/inputstr.h ../include/xkbfile.h \
 ../include/privates.h ../Xext/xace.h ../include/pixmap.h \
 ../include/region.h ../include/window.h ../include/property.h \
 ../include/selection.h ../mi/mi.h ../include/validate.h ../include/gc.h \
 /usr/include/X11/fonts/font.h /usr/include/X11/fonts/fsmasks.h \
 ../include/cursor.h ../include/colormap.h ../include/events.h dispatch.h \
 ../include/swaprep.h ../include/dixevents.h ../mi/mipointer.h \
 ../include/eventstr.h /usr/include/X11/extensions/XI2.h \
 /usr/include/X11/extensions/XIproto.h ../Xi/exglobals.h \
 ../include/exevents.h ../Xi/xiquerydevice.h \
 /usr/include/X11/extensions/XI2proto.h ../Xi/xiproperty.h enterleave.h \
 ../include/xserver-properties.h ../Xi/xichangehierarchy.h

../include/dix-config.h:

/usr/include/X11/X.h:

/usr/include/X11/Xmd.h:

../include/misc.h:

/usr/include/X11/Xosdefs.h:

/usr/include/X11/Xfuncproto.h:

/usr/include/X11/Xdefs.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stddef.h:

../include/os.h:

../include/misc.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stdarg.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/X11/Xfuncs.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/assert.h:

/usr/include/ctype.h:

../include/resource.h:

../include/dixaccess.h:

/usr/include/X11/Xproto.h:

/usr/include/X11/Xprotostr.h:

/usr/include/X11/Xatom.h:

../include/windowstr.h:

../include/window.h:

../include/region.h:

../include/regionstr.h:

../include/miscstruct.h:

/usr/include/pixman-1/pixman.h:

/usr/include/pixman-1/pixman-version.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../include/screenint.h:

../include/pixmapstr.h:

../include/pixmap.h:

../include/privates.h:

../include/dix.h:

../include/gc.h:

../include/input.h:

../include/xkbrules.h:

../include/events.h:

../include/cursor.h:

../Xext/geext.h:

/usr/include/X11/extensions/geproto.h:

/usr/include/X11/extensions/ge.h:

/usr/include/X11/extensions/XI.h:

../include/resource.h:

../include/property.h:

../include/opaque.h:

../include/globals.h:

../include/inputstr.h:

../include/dixstruct.h:

../include/cursorstr.h:

../include/scrnintstr.h:

../include/bstore.h:

../include/bstorestr.h:

../include/colormap.h:

../include/validate.h:

../include/cursorstr.h:

../include/dixstruct.h:

../include/ptrveloc.h:

../include/input.h:

../include/site.h:

../include/xkbsrv.h:

/usr/include/X11/extensions/XKBproto.h:

/usr/include/X11/extensions/XKB.h:

../include/xkbstr.h:

../include/inputstr.h:

../include/xkbfile.h:

../include/privates.h:

../Xext/xace.h:

../include/pixmap.h:

../include/region.h:

../include/window.h:

../include/property.h:

../include/selection.h:

../mi/mi.h:

../include/validate.h:

../include/gc.h:

/usr/include/X11/fonts/font.h:

/usr/include/X11/fonts/fsmasks.h:

../include/cursor.h:

../include/colormap.h:

../include/events.h:

dispatch.h:

../include/swaprep.h:

../include/dixevents.h:

../mi/mipointer.h:

../include/eventstr.h:

/usr/include/X11/extensions/XI2.h:

/usr/include/X11/extensions/XIproto.h:

../Xi/exglobals.h:

../include/exevents.h:

../Xi/xiquerydevice.h:

/usr/include/X11/extensions/XI2proto.h:

../Xi/xiproperty.h:

enterleave.h:

../include/xserver-properties.h:

../Xi/xichangehierarchy.h:
