main.lo: main.c ../include/dix-config.h ../include/version-config.h \
 /usr/include/X11/X.h /usr/include/X11/Xmd.h /usr/include/X11/Xos.h \
 /usr/include/X11/Xosdefs.h /usr/include/sys/types.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/string.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/uio.h \
 /usr/include/bits/stat.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/sys/time.h /usr/include/X11/Xarch.h \
 /usr/include/X11/Xproto.h /usr/include/X11/Xprotostr.h \
 /usr/include/pixman-1/pixman.h /usr/include/pixman-1/pixman-version.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h ../include/scrnintstr.h \
 ../include/screenint.h ../include/misc.h /usr/include/X11/Xfuncproto.h \
 /usr/include/X11/Xdefs.h ../include/os.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stdarg.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h /usr/include/bits/stdio_lim.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/include/X11/Xfuncs.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h /usr/include/assert.h \
 /usr/include/ctype.h ../include/regionstr.h ../include/miscstruct.h \
 ../include/bstore.h ../include/bstorestr.h ../include/gc.h \
 ../include/pixmap.h ../include/region.h ../include/window.h \
 ../include/colormap.h ../include/cursor.h ../include/validate.h \
 ../include/dix.h ../include/input.h ../include/xkbrules.h \
 ../include/events.h ../Xext/geext.h \
 /usr/include/X11/extensions/geproto.h /usr/include/X11/extensions/ge.h \
 /usr/include/X11/extensions/XI.h ../include/privates.h \
 ../include/resource.h ../include/dixaccess.h ../include/misc.h \
 ../include/os.h ../include/windowstr.h ../include/pixmapstr.h \
 ../include/property.h ../include/opaque.h ../include/globals.h \
 ../include/resource.h ../include/dixstruct.h ../include/gcstruct.h \
 ../include/extension.h ../include/colormap.h ../include/colormapst.h \
 ../include/cursorstr.h ../include/selection.h ../include/dixstruct.h \
 /usr/include/X11/fonts/font.h /usr/include/X11/fonts/fsmasks.h \
 ../include/opaque.h ../include/servermd.h ../include/hotplug.h \
 ../include/site.h ../include/dixfont.h ../include/closure.h \
 /usr/include/X11/fonts/fontstruct.h /usr/include/X11/fonts/font.h \
 /usr/include/X11/fonts/fontproto.h ../include/extnsionst.h \
 ../include/extension.h ../include/privates.h ../include/registry.h \
 ../include/extnsionst.h ../Xext/panoramiXsrv.h ../Xext/panoramiX.h \
 /usr/include/X11/extensions/panoramiXproto.h \
 /usr/include/X11/extensions/dpmsconst.h ../Xext/dpmsproc.h

../include/dix-config.h:

../include/version-config.h:

/usr/include/X11/X.h:

/usr/include/X11/Xmd.h:

/usr/include/X11/Xos.h:

/usr/include/X11/Xosdefs.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/uio.h:

/usr/include/bits/stat.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/sys/time.h:

/usr/include/X11/Xarch.h:

/usr/include/X11/Xproto.h:

/usr/include/X11/Xprotostr.h:

/usr/include/pixman-1/pixman.h:

/usr/include/pixman-1/pixman-version.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../include/scrnintstr.h:

../include/screenint.h:

../include/misc.h:

/usr/include/X11/Xfuncproto.h:

/usr/include/X11/Xdefs.h:

../include/os.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stdarg.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/X11/Xfuncs.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/assert.h:

/usr/include/ctype.h:

../include/regionstr.h:

../include/miscstruct.h:

../include/bstore.h:

../include/bstorestr.h:

../include/gc.h:

../include/pixmap.h:

../include/region.h:

../include/window.h:

../include/colormap.h:

../include/cursor.h:

../include/validate.h:

../include/dix.h:

../include/input.h:

../include/xkbrules.h:

../include/events.h:

../Xext/geext.h:

/usr/include/X11/extensions/geproto.h:

/usr/include/X11/extensions/ge.h:

/usr/include/X11/extensions/XI.h:

../include/privates.h:

../include/resource.h:

../include/dixaccess.h:

../include/misc.h:

../include/os.h:

../include/windowstr.h:

../include/pixmapstr.h:

../include/property.h:

../include/opaque.h:

../include/globals.h:

../include/resource.h:

../include/dixstruct.h:

../include/gcstruct.h:

../include/extension.h:

../include/colormap.h:

../include/colormapst.h:

../include/cursorstr.h:

../include/selection.h:

../include/dixstruct.h:

/usr/include/X11/fonts/font.h:

/usr/include/X11/fonts/fsmasks.h:

../include/opaque.h:

../include/servermd.h:

../include/hotplug.h:

../include/site.h:

../include/dixfont.h:

../include/closure.h:

/usr/include/X11/fonts/fontstruct.h:

/usr/include/X11/fonts/font.h:

/usr/include/X11/fonts/fontproto.h:

../include/extnsionst.h:

../include/extension.h:

../include/privates.h:

../include/registry.h:

../include/extnsionst.h:

../Xext/panoramiXsrv.h:

../Xext/panoramiX.h:

/usr/include/X11/extensions/panoramiXproto.h:

/usr/include/X11/extensions/dpmsconst.h:

../Xext/dpmsproc.h:
