l3-xaaStipple.lo: l3-xaaStipple.c xaaStipple.c \
 ../../../include/xorg-config.h ../../../include/dix-config.h \
 ../../../include/xkb-config.h xaa.h ../../../include/gcstruct.h \
 ../../../include/gc.h /usr/include/X11/X.h /usr/include/X11/Xmd.h \
 /usr/include/X11/Xdefs.h /usr/include/X11/Xproto.h \
 /usr/include/X11/Xprotostr.h ../../../include/screenint.h \
 ../../../include/misc.h /usr/include/X11/Xosdefs.h \
 /usr/include/X11/Xfuncproto.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stddef.h \
 ../../../include/os.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stdarg.h \
 /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/X11/Xfuncs.h \
 /usr/include/string.h /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h /usr/include/assert.h \
 /usr/include/ctype.h ../../../include/pixmap.h \
 ../../../include/regionstr.h ../../../include/miscstruct.h \
 /usr/include/pixman-1/pixman.h /usr/include/pixman-1/pixman-version.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 ../../../include/region.h ../../../include/privates.h \
 ../../../include/dix.h ../../../include/window.h \
 ../../../include/input.h ../../../include/xkbrules.h \
 ../../../include/events.h ../../../include/cursor.h \
 ../../../Xext/geext.h /usr/include/X11/extensions/geproto.h \
 /usr/include/X11/extensions/ge.h /usr/include/X11/extensions/XI.h \
 ../../../include/resource.h ../../../include/dixaccess.h \
 ../../../include/pixmapstr.h ../../../hw/xfree86/common/xf86str.h \
 ../../../include/misc.h ../../../include/input.h \
 ../../../include/scrnintstr.h ../../../include/bstore.h \
 ../../../include/bstorestr.h ../../../include/colormap.h \
 ../../../include/validate.h ../../../include/colormapst.h \
 /usr/include/X11/Xarch.h ../../../hw/xfree86/common/xf86Module.h \
 ../../../hw/xfree86/common/xf86Opt.h \
 ../../../hw/xfree86/os-support/bus/xf86Pci.h /usr/include/pciaccess.h \
 /usr/include/inttypes.h ../../../include/regionstr.h \
 ../../../hw/xfree86/common/xf86fbman.h ../../../render/picturestr.h \
 ../../../render/glyphstr.h /usr/include/X11/extensions/renderproto.h \
 /usr/include/X11/extensions/render.h ../../../render/picture.h \
 ../../../include/privates.h ../../../include/screenint.h \
 ../../../include/miscstruct.h ../../../include/resource.h xaalocal.h \
 ../../../mi/mi.h ../../../include/region.h ../../../include/validate.h \
 ../../../include/window.h ../../../include/gc.h \
 /usr/include/X11/fonts/font.h /usr/include/X11/fonts/fsmasks.h \
 ../../../include/cursor.h ../../../include/colormap.h \
 ../../../include/events.h xaacexp.h ../../../hw/xfree86/common/xf86.h \
 ../../../hw/xfree86/common/xf86str.h /usr/include/X11/extensions/randr.h \
 ../../../include/propertyst.h ../../../include/property.h

xaaStipple.c:

../../../include/xorg-config.h:

../../../include/dix-config.h:

../../../include/xkb-config.h:

xaa.h:

../../../include/gcstruct.h:

../../../include/gc.h:

/usr/include/X11/X.h:

/usr/include/X11/Xmd.h:

/usr/include/X11/Xdefs.h:

/usr/include/X11/Xproto.h:

/usr/include/X11/Xprotostr.h:

../../../include/screenint.h:

../../../include/misc.h:

/usr/include/X11/Xosdefs.h:

/usr/include/X11/Xfuncproto.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stddef.h:

../../../include/os.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stdarg.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/X11/Xfuncs.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/assert.h:

/usr/include/ctype.h:

../../../include/pixmap.h:

../../../include/regionstr.h:

../../../include/miscstruct.h:

/usr/include/pixman-1/pixman.h:

/usr/include/pixman-1/pixman-version.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../../../include/region.h:

../../../include/privates.h:

../../../include/dix.h:

../../../include/window.h:

../../../include/input.h:

../../../include/xkbrules.h:

../../../include/events.h:

../../../include/cursor.h:

../../../Xext/geext.h:

/usr/include/X11/extensions/geproto.h:

/usr/include/X11/extensions/ge.h:

/usr/include/X11/extensions/XI.h:

../../../include/resource.h:

../../../include/dixaccess.h:

../../../include/pixmapstr.h:

../../../hw/xfree86/common/xf86str.h:

../../../include/misc.h:

../../../include/input.h:

../../../include/scrnintstr.h:

../../../include/bstore.h:

../../../include/bstorestr.h:

../../../include/colormap.h:

../../../include/validate.h:

../../../include/colormapst.h:

/usr/include/X11/Xarch.h:

../../../hw/xfree86/common/xf86Module.h:

../../../hw/xfree86/common/xf86Opt.h:

../../../hw/xfree86/os-support/bus/xf86Pci.h:

/usr/include/pciaccess.h:

/usr/include/inttypes.h:

../../../include/regionstr.h:

../../../hw/xfree86/common/xf86fbman.h:

../../../render/picturestr.h:

../../../render/glyphstr.h:

/usr/include/X11/extensions/renderproto.h:

/usr/include/X11/extensions/render.h:

../../../render/picture.h:

../../../include/privates.h:

../../../include/screenint.h:

../../../include/miscstruct.h:

../../../include/resource.h:

xaalocal.h:

../../../mi/mi.h:

../../../include/region.h:

../../../include/validate.h:

../../../include/window.h:

../../../include/gc.h:

/usr/include/X11/fonts/font.h:

/usr/include/X11/fonts/fsmasks.h:

../../../include/cursor.h:

../../../include/colormap.h:

../../../include/events.h:

xaacexp.h:

../../../hw/xfree86/common/xf86.h:

../../../hw/xfree86/common/xf86str.h:

/usr/include/X11/extensions/randr.h:

../../../include/propertyst.h:

../../../include/property.h:
