libdri2_la-dri2.lo: dri2.c ../../../include/xorg-config.h \
 ../../../include/dix-config.h ../../../include/xkb-config.h \
 /usr/include/xf86drm.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stdarg.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/libdrm/drm.h \
 /usr/include/linux/types.h /usr/include/asm/types.h \
 /usr/include/asm-generic/types.h /usr/include/asm-generic/int-ll64.h \
 /usr/include/asm/bitsperlong.h /usr/include/asm-generic/bitsperlong.h \
 /usr/include/linux/posix_types.h /usr/include/linux/stddef.h \
 /usr/include/asm/posix_types.h /usr/include/asm/posix_types_64.h \
 /usr/include/asm/ioctl.h /usr/include/asm-generic/ioctl.h \
 /usr/include/libdrm/drm_mode.h ../../../hw/xfree86/common/xf86Module.h \
 ../../../include/misc.h /usr/include/X11/Xosdefs.h \
 /usr/include/X11/Xfuncproto.h /usr/include/X11/Xmd.h \
 /usr/include/X11/X.h /usr/include/X11/Xdefs.h ../../../include/os.h \
 ../../../include/misc.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/X11/Xfuncs.h \
 /usr/include/string.h /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h /usr/include/assert.h \
 /usr/include/ctype.h ../../../include/scrnintstr.h \
 ../../../include/screenint.h ../../../include/regionstr.h \
 ../../../include/miscstruct.h /usr/include/X11/Xprotostr.h \
 /usr/include/pixman-1/pixman.h /usr/include/pixman-1/pixman-version.h \
 ../../../include/bstore.h ../../../include/bstorestr.h \
 ../../../include/gc.h /usr/include/X11/Xproto.h \
 ../../../include/pixmap.h ../../../include/region.h \
 ../../../include/window.h ../../../include/colormap.h \
 ../../../include/cursor.h ../../../include/validate.h \
 ../../../include/dix.h ../../../include/input.h \
 ../../../include/xkbrules.h ../../../include/events.h \
 ../../../Xext/geext.h /usr/include/X11/extensions/geproto.h \
 /usr/include/X11/extensions/ge.h /usr/include/X11/extensions/XI.h \
 ../../../include/privates.h ../../../include/resource.h \
 ../../../include/dixaccess.h ../../../include/windowstr.h \
 ../../../include/pixmapstr.h ../../../include/property.h \
 ../../../include/opaque.h ../../../include/globals.h dri2.h \
 /usr/include/X11/extensions/dri2tokens.h \
 ../../../hw/xfree86/common/xf86VGAarbiter.h ../../../include/screenint.h \
 ../../../hw/xfree86/common/xf86.h /usr/include/pciaccess.h \
 /usr/include/inttypes.h ../../../hw/xfree86/common/xf86str.h \
 ../../../include/input.h ../../../include/pixmapstr.h \
 ../../../include/colormapst.h /usr/include/X11/Xarch.h \
 ../../../hw/xfree86/common/xf86Module.h \
 ../../../hw/xfree86/common/xf86Opt.h \
 ../../../hw/xfree86/os-support/bus/xf86Pci.h \
 /usr/include/X11/extensions/randr.h ../../../include/propertyst.h \
 ../../../hw/xfree86/common/xf86.h

../../../include/xorg-config.h:

../../../include/dix-config.h:

../../../include/xkb-config.h:

/usr/include/xf86drm.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stdarg.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/libdrm/drm.h:

/usr/include/linux/types.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_64.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/usr/include/libdrm/drm_mode.h:

../../../hw/xfree86/common/xf86Module.h:

../../../include/misc.h:

/usr/include/X11/Xosdefs.h:

/usr/include/X11/Xfuncproto.h:

/usr/include/X11/Xmd.h:

/usr/include/X11/X.h:

/usr/include/X11/Xdefs.h:

../../../include/os.h:

../../../include/misc.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/X11/Xfuncs.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/assert.h:

/usr/include/ctype.h:

../../../include/scrnintstr.h:

../../../include/screenint.h:

../../../include/regionstr.h:

../../../include/miscstruct.h:

/usr/include/X11/Xprotostr.h:

/usr/include/pixman-1/pixman.h:

/usr/include/pixman-1/pixman-version.h:

../../../include/bstore.h:

../../../include/bstorestr.h:

../../../include/gc.h:

/usr/include/X11/Xproto.h:

../../../include/pixmap.h:

../../../include/region.h:

../../../include/window.h:

../../../include/colormap.h:

../../../include/cursor.h:

../../../include/validate.h:

../../../include/dix.h:

../../../include/input.h:

../../../include/xkbrules.h:

../../../include/events.h:

../../../Xext/geext.h:

/usr/include/X11/extensions/geproto.h:

/usr/include/X11/extensions/ge.h:

/usr/include/X11/extensions/XI.h:

../../../include/privates.h:

../../../include/resource.h:

../../../include/dixaccess.h:

../../../include/windowstr.h:

../../../include/pixmapstr.h:

../../../include/property.h:

../../../include/opaque.h:

../../../include/globals.h:

dri2.h:

/usr/include/X11/extensions/dri2tokens.h:

../../../hw/xfree86/common/xf86VGAarbiter.h:

../../../include/screenint.h:

../../../hw/xfree86/common/xf86.h:

/usr/include/pciaccess.h:

/usr/include/inttypes.h:

../../../hw/xfree86/common/xf86str.h:

../../../include/input.h:

../../../include/pixmapstr.h:

../../../include/colormapst.h:

/usr/include/X11/Xarch.h:

../../../hw/xfree86/common/xf86Module.h:

../../../hw/xfree86/common/xf86Opt.h:

../../../hw/xfree86/os-support/bus/xf86Pci.h:

/usr/include/X11/extensions/randr.h:

../../../include/propertyst.h:

../../../hw/xfree86/common/xf86.h:
